<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FUNDSGOAT APPROVAL SERVICES</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <nav>
      <h1><img src="images/logo.png" alt="FUNDSGOAT Logo" class="logo"> FUNDSGOAT</h1>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Approval Starts Here</h2>
    <p>We help with apartment approvals, car approvals, credit repair, and more.</p>
    <a href="services.html" class="btn">Explore Services</a>
  </section>

  <section class="gallery">
    <h3>Our Work</h3>
    <div class="gallery-grid">
      <img src="images/sample1.jpg" alt="Service Sample 1"/>
      <img src="images/sample2.jpg" alt="Service Sample 2"/>
      <img src="images/sample3.jpg" alt="Service Sample 3"/>
    </div>
  </section>

  <section class="testimonials">
    <h3>Success Stories</h3>
    <div class="testimonial">
      <p>"I got approved for my dream apartment in just 48 hours! FUNDSGOAT made it happen." – <strong>Tracy A.</strong></p>
    </div>
    <div class="testimonial">
      <p>"They helped me fix my credit and now I own a new car. Forever grateful!" – <strong>Michael E.</strong></p>
    </div>
    <div class="testimonial">
      <p>"Professional, fast, and reliable. I highly recommend FUNDSGOAT." – <strong>Jessica L.</strong></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FUNDSGOAT APPROVAL SERVICES | fundsgoatapprovalservices@gmail.com</p>
  </footer>
</body>
</html>